# TDictionary

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yn/tdictionary/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yn/tdictionary/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  TDictionaryActivity.java
app/src/main/java/com/yn/tdictionary/application/: TDApplication.java
app/src/main/java/com/yn/tdictionary/fragment/: BaseFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/yn/tdictionary/model/: BaseCallModel.java  BaseCallResultBean.java  BushouResultBean.java  IdiomResultBean.java  MyCallback.java  PinyinResultBean.java  QueryNewsResultBean.java  QueryWordResultBean.java  TodayHistoryBean.java  TodayHistoryDetailBean.java  WordResultBean.java
app/src/main/java/com/yn/tdictionary/net/: ApiService.java
app/src/main/java/com/yn/tdictionary/utils/: ActivityStackManager.java  ToastMaker.java  UIUtils.java
app/src/main/java/com/yn/tdictionary/view/: ViewTopTitle.java
app/src/main/res/drawable/: rec10_black.xml  selector_rec_white2gray.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml
app/src/main/res/layout/: activity_main.xml  activity_tdictionary.xml  frag_tab1.xml  frag_tab2.xml  frag_tab3.xml  frag_tab4.xml  in_top_title.xml  toast_layout.xml  view_top_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yn/tdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
