apply plugin: 'com.android.application' // Android应用插件，提供所有关于Android应用和依赖库的构建，打包和测试
apply plugin: 'android-apt'

android {
    compileSdkVersion 23 // 编译该app时候，使用到的api版本
    buildToolsVersion "23.0.3"  // 构建工具的版本号
    defaultConfig {
        applicationId "com.yn.tdictionary" // applicationid被用在设备和各大应用商店中作为唯一的标示
        minSdkVersion 19    // 最小支持api
        targetSdkVersion 23
        versionCode 1   // 版本号标示
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 集成bugly
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    // buildTypes方法定义了如何构建不同版本的app
    buildTypes {    // 打包类型
        release {
            minifyEnabled false // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // 集成bugly
    compile 'com.tencent.bugly:crashreport:latest.release'       // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // butterknife https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // fresco
    compile 'com.facebook.fresco:fresco:0.9.0+'
    // logger    https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.15'
    // material类型的对话框
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    // 状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
